# OneLogin_Android_SDK_AND_DEMO

./: README.md  settings.gradle  submail.jks
SUBMAIL2021/: local.properties  settings.gradle
SUBMAIL2021/app/: build.gradle
SUBMAIL2021/app/libs/: quick_login_android_5.9.5.1.aar  submail_onelogin.aar
SUBMAIL2021/app/release/: app-release.apk  output-metadata.json
SUBMAIL2021/app/src/androidTest/java/com/submail/sdk/: ExampleInstrumentedTest.java
SUBMAIL2021/app/src/main/: AndroidManifest.xml
SUBMAIL2021/app/src/main/java/com/submail/onelogin/: LoginController.java
SUBMAIL2021/app/src/main/java/com/submail/sdk/: CmOneLoginViewConfig.java  CustomView.java  MainActivity.java
SUBMAIL2021/app/src/main/res/anim/: in_activity.xml  in_main_activity.xml  out_activity.xml  out_main_activity.xml  push_bottom_in.xml  push_bottom_out.xml
SUBMAIL2021/app/src/main/res/drawable/: shap_btn_press.xml  submail_agree_checkbox.xml  submail_btn_enable.xml  submail_btn_normal.xml  submail_btn_press.xml  update_bg.xml
SUBMAIL2021/app/src/main/res/layout/: activity_main.xml  cm_login_activity.xml  dialog_result.xml  empty_layout.xml  loading_alert.xml  title_layout.xml
SUBMAIL2021/app/src/main/res/values/: strings.xml  styles.xml
SUBMAIL2021/app/src/test/java/com/submail/sdk/: ExampleUnitTest.java
SUBMAIL2021/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/libs/: CMCCSSOSDK.aar  CMCCSSOSDK_5.7.1_release.aar  allnetloginsdk_2.3.5_release.aar  submail_sdk_1.0.1.aar  unicom_login_android_v4.1.0.aar
app/src/androidTest/java/com/submail/sdkAndroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/submail/sdkAndroid/: CmOneLoginViewConfig.java  CustomView.java  MainActivity.java  OneLoginViewConfig.java
app/src/main/res/drawable/: sub_one_login_btn_normal.xml  sub_one_login_dialog_bg.xml  submail_btn_enable.xml
app/src/main/res/drawable-mdpi-v4/: submail_agree_checkbox.xml  submail_btn_bg.xml  submail_btn_press.xml
app/src/main/res/layout/: activity_main.xml  cm_login_activity.xml  submail_activity_agreement.xml  submail_login_activity.xml  title_layout.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/submail/sdkAndroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
移动sdk/: quick_login_android_5.9.5.rar  更新说明.txt
