<?xml version="1.0" encoding="utf-8"?>
<!--
中国移动登录界面的布局文件
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#FFFFFFFF">
    <!-- 头部导航栏布局 -->
    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:visibility="visible"
            android:src="@drawable/exit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textSize="20sp"
            android:visibility="visible"
            android:textColor="#FF000000"
            android:text="免密登录"
            />
    </RelativeLayout>

    <!-- 登录界面Logo（需替换为接入方的APP LOGO）-->
    <ImageView
        android:id="@+id/submail_login_logo"
        android:layout_width="87dp"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/submail_logo" />

    <TextView
        android:id="@+id/submail_login_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:textColor="#FF000000"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/submail_login_switch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="切换账号"
        android:clickable="true"
        android:textColor="#FF74CB26"
        android:textSize="14sp" />


    <!-- 认证品牌标识 -->
    <TextView
        android:id="@+id/submail_login_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="中国移动提供认证服务"
        android:textColor="#66000000"
        android:textSize="10sp" />




</LinearLayout>