<?xml version="1.0" encoding="utf-8"?>
<!--
登录界面的布局文件
注意：
1.请修改App Logo和APP Name
2.认证服务标识必须显示，并且不可修改文字
3.必须显示登录按钮、运营商认证服务与隐私协议
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#FFFFFF">
    <!-- 头部导航栏布局 -->
    <RelativeLayout
        android:id="@+id/title_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="49dp">
        <ImageView
            android:id="@+id/submail_login_nav_back"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:visibility="visible"
            android:src="@drawable/exit"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:textSize="20sp"
            android:visibility="visible"
            android:textColor="#FF000000"
            android:text="免密登录"
            />
    </RelativeLayout>

    <!-- 登录界面Logo（需替换为接入方的APP LOGO）-->

    <!-- 显示用户的手机脱敏号码，若获取失败，将显示“以本机号码登录”-->

    <ImageView
        android:id="@+id/submail_login_logo"
        android:layout_width="87dp"
        android:layout_height="82dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:scaleType="fitXY"
        android:src="@drawable/submail_logo" />

    <TextView
        android:id="@+id/submail_login_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:text="11111"
        android:textColor="#FF000000"
        android:textSize="30sp"
        />

    <TextView
        android:id="@+id/submail_login_switch_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="切换账号"
        android:clickable="true"
        android:textColor="#475FEA"
        android:textSize="14sp" />

    <RelativeLayout
        android:id="@+id/submail_login_submit_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:background="@drawable/submail_btn_bg"
        android:layout_centerHorizontal="true">
        <TextView
            android:id="@+id/submail_login_submit_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="本机号码一键登录"
            android:textSize="16sp"
            android:textColor="#FFFFFFFF"/>
        <!--         正常情况下，由于点击一键登录立即返回结果，该转圈效果用户无感知-->
        <com.submail.onelogin.sdk.ui.LoadingView
            android:id="@+id/submail_login_submit_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/submail_load"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:visibility="gone"
            />


    </RelativeLayout>


    <!-- 认证品牌标识 -->
    <TextView
        android:id="@+id/submail_login_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="中国联通提供认证服务"
        android:textColor="#66000000"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 必须显示服务与隐私协议 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:id="@+id/submail_login_agree_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/submail_login_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/submail_agree_checkbox"
                android:checked="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textColor="#999999"
                android:text="登录即同意"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/submail_login_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#475FEA"
                android:text="联通隐私协议"
                android:textSize="10sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#999999"
                android:text="和"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/submail_login_agreement_primary1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#475FEA"
                android:text="自定义服务协议"
                android:textSize="10sp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:layout_below="@+id/submail_login_agree_layout"
            android:text="并使用本机号码登录"
            android:textColor="#999999"
            android:textSize="10sp" />
    </RelativeLayout>


</LinearLayout>